# API-Service-for-Apartment-Houses-in-Korea

./: .gitignore  README.md
국토교통부 공공데이터/: 국토교통부 공공데이터.sln  (+1 more)
국토교통부 공공데이터/Test/: Program.cs  Test.csproj
국토교통부 공공데이터/국토교통부 공공데이터Common/: 공동주택DbContext.cs  국토교통부 공공데이터Common.csproj
국토교통부 공공데이터/국토교통부 공공데이터Common/BatchService/: 공동주택InitializeBatchService.cs  비용수집BatchService.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/Handlr/: 개별사용료Handlr.cs  개별사용료정보수집Handlr.cs  공동주택단지구성Handlr.cs  공동주택단지목록정보수집Handlr.cs  공동주택단지정보Handlr.cs  공동주택단지정보수집Handlr.cs  공용관리비Handlr.cs  공용관리비정보수집Handlr.cs  에너지사용정보Handlr.cs  에너지사용정보수집Handlr.cs  장기수선충당금Handlr.cs  장기수선충당금정보수집Handlr.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/Handlr/Request/: 비용정보수집Request.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/Migrations/: 20240502135113_Init.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/Model/: 공동주택Model.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/Model/ComplexExpense/: 제사무비.cs  제세공과금.cs  차량유지비.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/개발사용료 정보제공 서비스/: 개별사용료정보제공Request.cs  공동주택개별관리비ApiService.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/개발사용료 정보제공 서비스/MappingProfile/: 가스사용료MappingProfile.cs  건물보험료MappingProfile.cs  급탕비MappingProfile.cs  난방비MappingProfile.cs  생활폐기물수수료MappingProfile.cs  선거관리위원회운영비MappingProfile.cs  수도료MappingProfile.cs  입주자대표회의운영비MappingProfile.cs  전기료MappingProfile.cs  정화조오물수수료비MappingProfile.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/개발사용료 정보제공 서비스/ResponseModel/: 급탕비Response.cs  생활폐기물수수료Response.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공동주택 기본정보 제공서비스/: 공동주택기본정보MappingProfile.cs  공동주택단지정보APIService.cs  공동주택상세정보MappingProfile.cs  공동주택정보MappingProfile.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공동주택 기본정보 제공서비스/RequestModel/: 공동주택기본정보Request.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공동주택 기본정보 제공서비스/ResponseModel/: 공동주택기본정보Response.cs  공동주택상세정보Response.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공동주택 단지 목록제공 서비스/: 공동주택단지ApiService.cs  아파트Request.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공동주택 단지 목록제공 서비스/ResponseModel/: 아파트Response.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공동주택단지 목록제공 서비스/: 공동주택MappingProfile.cs  공동주택단지APIService.cs  공동주택단지목록APIService.cs  공동주택단지목록Mapper.cs  공동주택목록MappingProfile.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공동주택단지 목록제공 서비스/ResponseModel/: 아파트Response.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공용관리비 정보제공서비스/: 공동주택공용관리비APIService.cs  공용관리비Request.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공용관리비 정보제공서비스/MappingProfile/: 경비비MappingProfile.cs  공용관리비정보MappingProfile.cs  교육훈련비MappingProfile.cs  기타부대비용MappingProfile.cs  소독비MappingProfile.cs  수선비MappingProfile.cs  승강기유지비MappingProfile.cs  시설유지비MappingProfile.cs  안전점검비MappingProfile.cs  위탁관리수수료MappingProfile.cs  인건비MappingProfile.cs  재해예방비MappingProfile.cs  제사무비MappingProfile.cs  제세공과금MappingProfile.cs  지능형홈네트워크설비유지비MappingProfile.cs  차량유지비MappingProfile.cs  청소비MappingProfile.cs  피복비MappingProfile.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/공용관리비 정보제공서비스/ResponseModel/: 기타부대비용Response.cs  수선비Response.cs  안전점검비Response.cs  인건비Response.cs  제사무비Response.cs  제세공과금Response.cs  피복비Response.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/에너지사용정보 정보서비스/: 공동주택에너지사용정보APIService.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/에너지사용정보 정보서비스/MappingProfile/: 에너지사용정보MappingProfile.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/에너지사용정보 정보서비스/RequestModel/: 단지에너지사용량Request.cs  전국평균에너지사용금액Request.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/에너지사용정보 정보서비스/ResponseModel/: 시군구평균에너지사용금액Response.cs  전국평균에너지사용금액Response.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/장기수선충당금 정보서비스/: 공동주택장기수선충당금APIService.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/장기수선충당금 정보서비스/MappingProfile/: 단지별월부과액MappingProfile.cs  단지별월사용액MappingProfile.cs  단지별적립요율MappingProfile.cs  단지별충당금잔액MappingProfile.cs  단지월사용액MappingProfile.cs  장기수선충당금정보MappingProfile.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/장기수선충당금 정보서비스/RequestModel/: 장기수선충당금Request.cs
국토교통부 공공데이터/국토교통부 공공데이터Common/장기수선충당금 정보서비스/ResponseModel/: 단지별월사용액Response.cs  단지별적립요율Response.cs
국토교통부 공공데이터/주거(司空)수집서버/: Dockerfile  Program.cs  appsettings.json  주거(司空)수집서버.csproj  주거(司空)수집서버.http
국토교통부 공공데이터/주거(司空)수집서버/Controllers/: APIListController.cs  BuildingMaintenanceController.cs  공동주택공용관리비Controller.cs  공동주택단지Controller.cs  공동주택에너지사용정보Controller.cs  공동주택장기수선충당금Controller.cs
국토교통부 공공데이터/주거(司空)수집서버/Properties/: launchSettings.json
(+70 files in other folders)
