is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 주거_司空_수집서버
build_property.RootNamespace = 주거_司空_수집서버
build_property.ProjectDir = C:\Users\user\Desktop\CommonHouse\국토교통부 공공데이터\주거(司空)수집서버\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\CommonHouse\국토교통부 공공데이터\주거(司空)수집서버
build_property._RazorSourceGeneratorDebug = 
